\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Rate Possible in a Network of Queues}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A network of queues with probabilistic routing.}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:node1}{{1}{1}{Maximum Rate Possible in a Network of Queues}{equation.1.1}{}}
\newlabel{eq:node1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:node2}{{2}{1}{Maximum Rate Possible in a Network of Queues}{equation.1.2}{}}
\newlabel{eq:node2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:node3}{{3}{1}{Maximum Rate Possible in a Network of Queues}{equation.1.3}{}}
\newlabel{eq:node3@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Little's Theorem and its Application to the Emergency Room}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the M/M/1 Queue Length Formula}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}M/M/1 Queue Analysis for a Packet Transmission Link}{3}{section.4}\protected@file@percent }
\citation{Carzaniga2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\citation{Carzaniga2025}
\bibcite{Carzaniga2025}{1}
\gdef \@abspage@last{5}
